<html>
	<head>
		<title> Birthday wishes</title>
		<style>
		*{
		    padding: 0;
			margin: 0;
			font-family: cursive;
		}
		.back{
		    width: 100%;
			height: 100vh;
			position: fixed;
			background: url(c:/users/dell/desktop/pinni2.jpg);
			background-size: cover;
			z-index: -100;
		}
		.area{
		    font-size: 135px;
			font-weight: bold;
		}
		.one{
		   padding-left: 2%
		}
		.name{
		    font-size: 280px;
			padding-right: 25%;
			text-align: right;
		}
		.det{
		font-size: 16px;
		letter-spacing: 2px;
		margin-bottom: 150px;
		padding: 10%;
		}
		.imgarea{
		    padding-left: 10%;
			padding-right: 10%;
			margin-bottom: 150px;
		}
		.img{
		    width: 50%;
			margin-top: 80px;
		}
		.right{
		    margin-left: 50%;
		}
		.image-resize{
		    height: 400px;
		}
		#paragraph1{
		    color: red;
			font-family: bold;
		}
		}
		</style>
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	</head>
	<body>
		<div class="back"></div>
		<div class="area">
		    <div class="one">
			    Happy Birthday
			</div>
			<div class="name">Devi Sri Macharla</div>
			<div class="det">
			    <br>I WISH YOU A MANY MORE HAPPY RETURNS OF THE DAY PINNI</br>
				<br>MAY ALL YOUR WISHES COMES TRUE</br>
				<br>TAKE CARE OF YOURSELF....</br> 
				<br>"PROBLEMS AND ILLNESS ARE LIKE PASSING CLOUDS, THEY MAY COME AND GO!
				BUT HEART AND SOUL ARE STANDARD AND THEY REMAIN FOR LIFETIME!
				FORGET ABOUT SORROWS, FILL HAPPINESS IN YOUR HEART AND OUR HEARTS!"</br>
				<br>-yours chintu miyam</br>
			</div>
		</div>
		<div class="imgarea">
		    <div class="img left">
			    <div data-aos="zoom-in">
				    <img class="image-responsive image-resize" src="c:/users/dell/desktop/pinni.jpg" alt="">
				</div>
			</div>
			<div class="img right">
			    <div data-aos="zoom-in">
				    <img class="image-responsive image-resize" src="c:/users/dell/desktop/pinnilalitha.jpeg" alt="">
				</div>
			</div>
			<div class="img left">
			    <div data-aos="zoom-in">
				    <img class="image-responsive image-resize" src="c:/users/dell/desktop/pinni4.jpg" alt="">
				</div>
			</div>
			<div class="img right">
			    <div data-aos="zoom-in">
				    <img class="image-responsive image-resize" src="c:/users/dell/desktop/pinni5.jpg" alt="">
				</div>
			</div>
			<div class="img left">
			    <div data-aos="zoom-in">
				    <img class="image-responsive image-resize" src="c:/users/dell/desktop/pinni6.jpg" alt="">
				</div>
			</div>
			<div class="img right">
			    <div data-aos="zoom-in">
				    <img class="image-responsive image-resize" src="c:/users/dell/desktop/pinni7.jpg" alt="">
				</div>
			</div>
			<div class="img left">
			    <div data-aos="zoom-in">
				    <img class="image-responsive image-resize" src="c:/users/dell/desktop/pinni8.jpg" alt="">
				</div>
			</div>
		</div>
		<script>
		    AOS.init(0);
			</script>
		<p style="text-align:center" color="red" >thank you</p>
	</body>
</html>